@phone: ~'screen and (max-width: 576px)';
@tablet: ~'screen and (max-width: 768px)';
@laptop: ~'screen and (max-width: 992px)';
@large: ~'screen and (max-width: 1200px)';
@bg-header: rgba(0,0,0,0.2);
html, body, *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
*{
	color: #000;
}

a{
	color: #000;
	text-decoration: none;
}
.active{
	color: black;
}
.container-blog{
	width: 65%;
	margin: 5em auto 3em;
	@media @tablet{
		width: 75%;
	}
	@media @phone{
		width: 85%;
		margin: 4em auto 3em;
	}
	main{
		.about{
			.container-blog{
				main{
					.about{
						.profil-description{
							margin-top: -3.5em;
						}
					}
				}
			}
		}
	}
}

/*------HEADER-------*/
header{
	z-index: 999999;
	width: 100%;
	position: fixed;
	top: 0;
	@media @phone{
		position: relative!important;
	}
	.header-container{
		width: 65%;
		margin: 0 auto;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		flex-direction: row-reverse;
		align-items: center;
		@media @tablet{
			width: 75%;
		}
		@media @phone{
			width: 85%;
		}
		.menu{
			width: 70%;
			ul{
				list-style-type: none;
				display: flex;
				flex-wrap: wrap;
				padding: 1em 0;
				@media @phone{
					padding: 0;
				}
				li{
					margin: 0 0.5em;
					a{
						font-size: 1.2em;
						text-transform: uppercase;
						@media @tablet{
							font-size: 1em;
						}
					}
					@media @phone{
						width: 100%;
						padding: 0.7em 0;
						border-bottom: 1px solid rgba(255,255,255,0.7);
					}
				}
			}
			@media @phone{
				width: 100%;
				display: none;
			}
		}
		#rs{
			width: 25%;
			padding: 1em 0;
			text-align: right;
			@media @tablet{
				width: 30%;
			}
			@media @phone{
				width: 50%;
				text-align: left;
			}
			span{
				margin: 0 0.3em;
				font-size: 1.2em;
			}
		}
		.nav-button{
			display: none;
			font-size: 1.2em;
			cursor: pointer;
			width: 50%;
			text-align: right;
			@media @phone{
				display: block;
				.cross{
					display: none;
				}
			}
		}
	}
}
/*---------MAIN--------*/
main{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	.about{
		width: 100%;
		margin-bottom: 2em;
		#name{
			width: 100%;
			text-align: center;
			font-style: italic;
			font-weight: lighter;
		}
		.img-profil{
			width: 100%;
			margin: 1em 0;
			img{
				width: 100%;
			}
		}
		.profil-description{
			width: 100%;
			margin-right: auto;
			margin-left: auto;
			text-align: center;
			h3{
				margin-bottom: 1.5em;
				margin-top: 1.5em;
			}
			p{
				text-align: justify;
			}
		}	
	}
	.article-blog{
		border: 1px solid rgba(0,0,0,0.2);
		margin-bottom: 2em;
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		.img-post{
			width: 50%;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			@media @phone{
				width: 100%;
			}
			img{
				width: 100%;
			}
		}
		.content-post{
			width: 50%;
			display: flex;
			flex-wrap: wrap;
			padding: 1.5em 1.5em;
			align-items: center;
			@media @phone{
				width: 100%;
			}
			.date{
				width: 100%;
				font-style: italic;
			}
			.title{
				width: 100%;
			}
			.content{
				margin-bottom: 1em;
			}
			.comments{
				width: 100%;
				border-top: 1px solid rgba(0,0,0,0.2);
				padding-top: 1em;
			}
		}
	}
	/*------A PROPOS--------*/
	#contact{
		margin-right: auto;
		margin-left: auto;
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		h3{
			margin-bottom: 1.5em;
			margin-top: 1.5em;
		}
		form{
  width: 100%;
  p{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    input[type="submit"]{
      padding: 5px 2em;
    }
    span{
      span{
        span{
          margin-left: 0!important;
          label{
            width: 100%!important;
          }
        }
      }
      width: 100%;
      &.your-name{
        width: 48%;
        @media @phone{
          width: 100%
        }
      }
      &.email-477{
        width: 48%;
          text-align: right;
          margin-right: -2%;
        @media @phone{
          width: 100%
        }
      }
      input, textarea{
        width: 100%;
        margin: 0.5em 0;
        padding: 0.5em;
        border: none;
        background-color: lightgrey;
        border-radius: 2px;
        &[type="checkbox"]{
          width: 5%;
        }
      }
      @media @phone{
        input[name="your-name"], input[name="email-477"]{
          width: 100%;
        }
      }
    }
  }
}
	}
}
/*-------Image a propos-------*/
.wp-image-81{
	height: auto;
}
/*-------FOOTER--------*/
footer{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	.footer-description{
		width: 100%;
		margin-top: 1em;
		background-color: rgb(245,244,244);
		display: flex;
		flex-wrap: wrap;
		.container {
			width: 50%;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
			height: 20vh;
			@media @tablet{
				width: 60%;
			}
			@media @phone{
				width: 100%;
				padding: 4em 0;
				*{
					width: 100%;
					text-align: center;
				}
			}
		}		
	}
}
/*---------SINGLE-------*/
.article-single{
	margin-top: 1em;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	.img-single{
		width: 100%;
		margin-bottom: 1.5em;
		img{
			width: 100%;
		}
	}
	.date-single{
		width: 100%;
		margin-bottom: 0.2em;
		font-style: italic;
	}
	.title-single{
		width: 100%;
	}
	.content-single{
		width: 100%;
		margin-bottom: 1.5em;
		text-align: justify;
	}
	.comments{
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		h4{
			width: 100%;
			margin-bottom: 1em;
		}
		form{
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			textarea{
				width: 100%;
				margin-bottom: 0.7em;
			}
			input{
				width: 18%;
				padding: 0.5em;
				@media @tablet{
					width: 20%;
				}
			}
		}
	}
}

/*------instagram--------*/
.iscwp-gallery-grid{
	width: 100%;
	overflow: hidden;
}
.iscwp-outer-wrap{
	display: flex;
	flex-wrap: wrap;
	// width: 200vw;
	// min-width: 200%;
	.iscwp-cnt-wrp{
		width: 20%;
		@media @tablet{
			width: 33.333333333333333%;
		}
		@media @phone{
			width: 100%;
		}
	}
}
.iscwp-main-wrp{
	width: 100%;
}
.archive-title{
	text-align: center;
	margin-bottom: 1.5em;
	span{
		text-transform: lowercase;
	}
}
/*-------Retour a l'accueil-----*/
.return{
	position: fixed;
	top: 4em;
	text-decoration: underline;
	@media @phone{
		display: none;
	}
}

/*-------MIDNIGHT------------*/
.midnightHeader.default {background-color:transparent;color: black;}

.midnightHeader.bg-header {background-color:@bg-header;color: white;
	overflow: visible!important;}
//.midnightHeader.blue .navbar-brand, .midnightHeader.blue .navbar-nav > li > a {color: #fff;}

/*--------COMMENTS---------*/
.comment-form{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	p{
		display: flex;
		flex-wrap: wrap;
		margin-top: 1em;
		width: 100%;
		&.comment-notes{
			display: block;
			text-align: justify;
		}
		label, input{
			width: 100%;
		}
		input{
			padding: 0.5em;
		}
		input[type="submit"]{
			width: auto;
			padding: 0.5em;
		}
	}
	.comment-form-comment{
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		*{
			width: 100%;
		}
	}
}
ul.children{
	margin-left: 1em;
	list-style-type: counter;
}
ol.commentlist{
	li.comment{
		margin-left: 1em;
		.reply{
			margin-left: -1em;
		}
	}
}

/*--------LINK NEXT ARTICLE------*/
.prev_next_article{
	z-index: 999999999999999999999;
	display: flex;
	justify-content: space-between;
	position: fixed;
	bottom: 2vh;
	width: 100vw;
	padding-left: 3vw;
	padding-right: 3vw;
	@media @phone{
		flex-direction: column;
	}
	a
	{
		border-radius: 2px;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0.3em 1em;

		&:hover
		{
			background-color: @bg-header;
			color: white;
		}

		&:first-child
		{
			&::before
			{
				content: " ← ";
			}
		}

		&:last-child
		{
			&::after
			{
				content: " → ";
			}
		}

	}
}

